# Baber_Shop

Haircut Management/: WorkFlowTime.xlsx
Haircut Management/App/API/API/: API.sln  FakeData.sql
Haircut Management/App/API/API/API/: API.csproj  Program.cs
Haircut Management/App/API/API/API/Controllers/: AppointmentController.cs  CustomerController.cs  InvoiceController.cs  ServiceController.cs  StaffController.cs
Haircut Management/App/API/API/API/Entities/: Appointment.cs  Customer.cs  HairCutManagerContext.cs  Invoice.cs  Service.cs  Staff.cs
Haircut Management/App/API/API/API/IRepository/: IRepository.cs
Haircut Management/App/API/API/API/Properties/: launchSettings.json
Haircut Management/App/API/API/API/Repository/: AppointmentRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  ServiceRepository.cs  StaffRepository.cs
Haircut Management/App/WPF/APP/: APP.sln
Haircut Management/App/WPF/APP/APP/: APP.csproj  App.xaml  App.xaml.cs
Haircut Management/App/WPF/APP/APP/Command/: RelayCommand.cs
Haircut Management/App/WPF/APP/APP/Model/: AppointmentsModel.cs  CustomersModel.cs  InvoicesModel.cs  ServicesModel.cs  StaffsModel.cs
Haircut Management/App/WPF/APP/APP/Styles/: Button.xaml  Image.xaml  Page.xaml  Text.xaml
Haircut Management/App/WPF/APP/APP/UserControls/: MyCheckbox.xaml  MyCheckbox.xaml.cs  MyOption.xaml  MyOption.xaml.cs  MyTextbox.xaml  MyTextbox.xaml.cs
Haircut Management/App/WPF/APP/APP/Utilities/: Btn.cs  DataTemplate.xaml
Haircut Management/App/WPF/APP/APP/View/: AppoinmentsView.xaml  AppoinmentsView.xaml.cs  AppointmentsView.xaml  AppointmentsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StaffsView.xaml  StaffsView.xaml.cs
Haircut Management/App/WPF/APP/APP/ViewModel/: AppointmentsViewModel.cs  BaseViewModel.cs  CustomersViewModel.cs  HomeViewModel.cs  InvoicesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  StaffsViewModel.cs
Haircut Management/Document/: DB.docx  Require.docx  System.docx  Tech.docx  UI_WPF_demo.docx
Haircut Management/Document/Details/: Direction.docx  Require.docx  System.docx
Haircut Management/Document/UI/: Login,signUp.docx  UI_WPF_demo.docx
