

FD:\Projects\Haircut Management\App\WPF\APP\APP\View\AppointmentsView.xaml;;
FD:\Projects\Haircut Management\App\WPF\APP\APP\View\CustomersView.xaml;;
FD:\Projects\Haircut Management\App\WPF\APP\APP\View\InvoicesView.xaml;;
FD:\Projects\Haircut Management\App\WPF\APP\APP\View\LoginView.xaml;;
FD:\Projects\Haircut Management\App\WPF\APP\APP\View\MainWindow.xaml;;
FD:\Projects\Haircut Management\App\WPF\APP\APP\View\ServicesView.xaml;;
FD:\Projects\Haircut Management\App\WPF\APP\APP\View\StaffsView.xaml;;

